# [PackageDev] target_format: plist, ext: tmLanguage
---
name: BMW CAN/UDS
scopeName: source.ini
fileTypes: [ini]
uuid: b8ef7405-34e3-40ca-bb55-17b18f8247bd
#Green	entity.name.function.ini
#Blue	storage.type.ini
#Red	keyword.control.ini
#Yello	string.other.ini
#Grey	comment.line.ini
#Invert	invalid.illegal.ini

patterns:
- include: '#idCANR'
- include: '#idCANT'
- include: '#idUDST'

- include: '#Pids21R'
- include: '#Pids21T'
- include: '#Pids21L'
- include: '#Pids22R'
- include: '#Pids22T'
- include: '#Pids22L'

- include: '#CodesR'
- include: '#CodesT'
- include: '#CodesL'
#常见错误
- name: invalid.illegal.ini
  match: (?<=[, ][0-9A-F]{2})[,.;\t](?=[0-9A-F]{2})
- name: invalid.illegal.ini
  match: (?<= [0-9A-F]{2})\n
#注释
- name: comment.line.ini
  match: ;.*$
#心跳包
- name: comment.line.ini
  match: TX,130.+$
#7F高亮提醒
- name: keyword.control.ini
  match: (?<=TX,6[0-9A-F]{2},[58],F1 03 )7F( [0-9A-F]{2}){2}
#中继包
- name: comment.line.ini
  match: (?<=,[48],[0-9A-F]{2} )30 00 ([0-9A-F]{2})(( ([0-9A-F]{2})){4})?
#短包包长
#包长为1
- name: entity.name.function.ini
  match: (?<=,[38],[0-9A-F]{2} )01
#包长为2
- name: entity.name.function.ini
  match: (?<=,[48],[0-9A-F]{2} )02
#包长为3
- name: entity.name.function.ini
  match: (?<=,[58],[0-9A-F]{2} )03
#包长为4
- name: entity.name.function.ini
  match: (?<=,[68],[0-9A-F]{2} )04
#包长为5
- name: entity.name.function.ini
  match: (?<=,[78],[0-9A-F]{2} )05
#包长为6
- name: entity.name.function.ini
  match: (?<=,8,[0-9A-F]{2} )06
#长包包长
- name: entity.name.function.ini
  match: (?<=,[3-8],[0-9A-F]{2} 10 )[0-9A-F]{2}
- name: comment.line.ini
  match: (?<=,[3-8],[0-9A-F]{2} )[12][0-9A-F]
#收包者身份
- name: storage.type.ini
  match: (?<=^TX,6[0-9A-F]{2},[3-8],)[0-9A-F]{2}
- name: keyword.control.ini
  match: (?<=^RX,6F1,[3-8],)[0-9A-F]{2}
#包长
- name: entity.name.function.ini
  match: (?<=^[RT]X,6[0-9A-F]{2},)[3-8]
#RX,6F1
- name: storage.type.ini
  match: ^RX,6F1
#回包者身份
- name: string.other.ini
  match: ^TX,6[0-9A-F]{2}


repository:
  idCANR:
    match: (?<=,[48],[0-9A-F]{2} 0[26] )(1A 80)
    captures:
      '1': {name: storage.type.ini}
  idCANT:
    match: (?<=,8,[0-9A-F]{2} 10 [0-9A-F]{2} )(5A 80)
    captures:
      '1': {name: storage.type.ini}
  idUDST:
    match: (?<=,8,F1 06 62 F1 50)(( [0-9A-F]{2}){3})
    captures:
      '1': {name: keyword.control.ini}

  Pids21R:
    match: (?<=,8,[0-9A-F]{2} 0[26] )(21)( [0-9A-F]{2})
    captures:
      '1': {name: storage.type.ini}
      '2': {name: string.other.ini}
  Pids21T:
    match: (?<=,[5678],F1 0[3456] )(61)( [0-9A-F]{2})
    captures:
      '1': {name: storage.type.ini}
      '2': {name: string.other.ini}
  Pids21L:
    match: (?<=,8,F1 10 [0-9A-F]{2} )(61)( [0-9A-F]{2})
    captures:
      '1': {name: storage.type.ini}
      '2': {name: string.other.ini}

  Pids22R:
    match: (?<=,[58],[0-9A-F]{2} 0[36] )(22)(( [0-9A-F]{2}){2})
    captures:
      '1': {name: storage.type.ini}
      '2': {name: string.other.ini}
  Pids22T:
    match: (?<=,[678],F1 0[456] )(62)(( [0-9A-F]{2}){2})
    captures:
      '1': {name: storage.type.ini}
      '2': {name: string.other.ini}
  Pids22L:
    match: (?<=,8,F1 10 [0-9A-F]{2} )(62)(( [0-9A-F]{2}){2})
    captures:
      '1': {name: storage.type.ini}
      '2': {name: string.other.ini}
  CodesR:
    match: (?<=RX,6F1,[4-8],[0-9A-F]{2} 0[2-6] )(1[89] 02)
    captures:
      '1': {name: storage.type.ini}
  CodesT:
    match: (?<=TX,6[0-9A-F]{2},[4-8],F1 0[2-6] )(5[89] 0[02])
    captures:
      '1': {name: storage.type.ini}
  CodesL:
    match: (?<=TX,6[0-9A-F]{2},[4-8],F1 10 [0-9A-F]{2} )(5[89] 02)
    captures:
      '1': {name: storage.type.ini}
...
