# [PackageDev] target_format: plist, ext: tmLanguage
---
name: CAN/UDS
scopeName: source.ini
fileTypes: [ini]
uuid: b8ef7405-34e3-40ca-bb55-17b18f8247bd
#Green	entity.name.function.ini
#Blue	storage.type.ini
#Red	keyword.control.ini
#Yello	string.other.ini
#Grey	comment.line.ini
#Invert	invalid.illegal.ini

patterns:
- include: '#pidsRX2'
- include: '#pidsRX3'
- include: '#pidsTX4'
- include: '#pidsTX5'
- include: '#pidsTX6'
- include: '#pidsTX7'
- include: '#ac4'
- include: '#ac5'
- include: '#long'
- include: '#longTX'
- include: '#continue'

- name: comment.line.ini
  match: \/\/.+$

- name: storage.type.ini
  match: ^RX,7[0-9A-F]{2},8

- name: entity.name.function.ini
  match: ^TX,7[0-9A-F]{2},8

- name: invalid.illegal.ini
  match: \s+\n

repository:
  long:
    match: (?<=^TX,7[0-9A-F]{2},8,)(2[0-9A-F])
    captures:
      '1': {name: comment.line.ini}

  continue:
    match: (?<=^RX,7[0-9A-F]{2},8,)(30( [0-9A-F]{2}){7})
    captures:
      '1': {name: comment.line.ini}

  pidsRX2:
    match: (?<=^RX,7[0-9A-F]{2},8,)(02 21) ([0-9A-F]{2})(( [0-9A-F]{2}){5})
    captures:
      '1': {name: string.other.ini}
      '2': {name: keyword.control.ini}
      '3': {name: string.other.ini}

  pidsRX3:
    match: (?<=^RX,7[0-9A-F]{2},8,)(03 22) (([0-9A-F]{2} ){2})(([0-9A-F]{2} ){3}[0-9A-F]{2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: keyword.control.ini}
      '4': {name: string.other.ini}


  longTX:
    match: (?<=^RX,7[0-9A-F]{2},8,)(10( [0-9A-F]{2}){2})(( [0-9A-F]{2}){5})
    captures:
      '1': {name: string.other.ini}

  pidsTX4:
    match: (?<=^TX,7[0-9A-F]{2},8,)(0)(4) (62) (([0-9A-F]{2} ){2})([0-9A-F]{2}) (([0-9A-F]{2} ){2}[0-9A-F]{2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: constant.numeric.ini}
      '3': {name: string.other.ini}
      '4': {name: keyword.control.ini}
      '6': {name: constant.numeric.ini}
      '7': {name: string.other.ini}

  pidsTX5:
    match: (?<=^TX,7[0-9A-F]{2},8,)(0)(5) (62) (([0-9A-F]{2} ){2})(([0-9A-F]{2} ){2})([0-9A-F]{2} [0-9A-F]{2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: constant.numeric.ini}
      '3': {name: string.other.ini}
      '4': {name: keyword.control.ini}
      '6': {name: constant.numeric.ini}
      '8': {name: string.other.ini}

  pidsTX6:
    match: (?<=^TX,7[0-9A-F]{2},8,)(0)(6) (62) (([0-9A-F]{2} ){2})(([0-9A-F]{2} ){3})([0-9A-F]{2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: constant.numeric.ini}
      '3': {name: string.other.ini}
      '4': {name: keyword.control.ini}
      '6': {name: constant.numeric.ini}
      '8': {name: string.other.ini}

  pidsTX7:
    match: (?<=^TX,7[0-9A-F]{2},8,)(0)(7) (62) (([0-9A-F]{2} ){2})(([0-9A-F]{2} ){3}[0-9A-F]{2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: constant.numeric.ini}
      '3': {name: string.other.ini}
      '4': {name: keyword.control.ini}
      '6': {name: constant.numeric.ini}

  ac4:
    match: (?<=^[RT]X,7[0-9A-F]{2},8,)(0)(4) ([26]F) (([0-9A-F]{2} ){2})([0-9A-F]{2}) (([0-9A-F]{2} ){2}[0-9A-F]{2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: constant.numeric.ini}
      '3': {name: string.other.ini}
      '4': {name: keyword.control.ini}
      '6': {name: constant.numeric.ini}
      '7': {name: string.other.ini}

# Just to be a Example
  ac5:
    match: (?<=^[RT]X,7[0-9A-F]{2},8,)(0)(5) ([26]F) (([0-9A-F]{2} ){2})(03) ([0-9A-F]{2})(( [0-9A-F]{2}){2})
    captures:
      '1': {name: string.other.ini}
      '2': {name: constant.numeric.ini}
      '3': {name: string.other.ini}
      '4': {name: keyword.control.ini}
      '6': {name: string.other.ini}
      '7': {name: constant.numeric.ini}
      '8': {name: string.other.ini}
...
