# [PackageDev] target_format: plist, ext: tmLanguage
---
name: RNS KWHS/KW2000
scopeName: source.rns
fileTypes: [rns]
uuid: 240349b0-da7b-4c13-ae6e-0771dfc301a6
#Green	entity.name.function.ini
#Blue	storage.type.ini
#Red	keyword.control.ini
#Yello	string.other.ini
#Grey	comment.line.ini
#Invert	invalid.illegal.ini

patterns:
#- include: '#Pids22R'
#- include: '#Pids22T'

- name: comment.line.ini
  match: \,[0-9A-F]{2}$

- name: comment.line.ini
  match: (?<=\>\,([0-9A-F]{2},){2})F1,
- name: keyword.control.ini
  match: (?<=\>\,[0-9A-F]{2}),[0-9A-F]{2},
- name: comment.line.ini
  match: (?<=\<\,[0-9A-F]{2}),F1,[0-9A-F]{2},

- name: entity.name.function.ini
  match: (?<=[\<\>],8)[0-9A-F]
- name: comment.line.ini
  match: (?<=[\<\>],)8
- name: entity.name.function.ini
  match: (?<=[\<\>],)[0-9A-F]{2}
- name: storage.type.ini
  match: \>\,
- name: string.other.ini
  match: \<\,

repository:
#  Pids22R:
#    match: (?<=\>\,([0-9A-F]{2},){2}F1,)22,
...
